.footer {
  color: #666666;
  margin: 70px auto 0;
  text-align: center;
  overflow: hidden;
  
  .footer-info {
    font-size: 18px;
    width: 120%;
    margin: 0 auto;
    position: relative;
    left: -10%;
    p {
      margin-bottom: 20px;
    }
  }
 
}