.bottom {
  margin: 0 30px;

  > span {
    display: block;
    width: 100%;
    height: 88px;
    color: #00bbee;
    text-align: center;
    line-height: 88px;
    font-size: 32px;
    border: 1px solid #00bbee;
    border-radius: 10px;
    margin-bottom: 40px;
    box-sizing: border-box;
  }

  p {
    margin-top: 40px;
    font-size: 24px;
    line-height: 24px;

    a {
      color: #00bbee;
  
      &.right {
        float: right;
      }
    }
  }
}