.product {
  padding-left: 30px;

  .title-link {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #aaaaaa;
    font-weight: initial;
    bottom: 0;
  }

  .product-tab {
    margin-top: 40px;

    .tab-nav {
      /deep/ .swiper-slide {
        text-align: center;
        color: #666666;
        font-size: 24px;
        display: inline-block;
        width: auto;
        margin-right: 50px;
    
        .tabs-nav-item {
          padding-bottom: 20px;
        }
      }
      .active {
        color: #00bbee !important;
        border-bottom: 4px solid #00bbee;
        display: inline-block;
      }
    }

    .tab-container {
      font-size: 0;
      .tab-container-content {
        display: none;

        .product-item {
          vertical-align: top;
          width: 330px;
          margin-right: 30px;
          display: inline-block;
          margin-top: 40px;
          position: relative;

          img {
            display: block;
            width: 330px;
            height: 198px;
            border-radius: 8px;
          }
  
          .item-info {
            margin-top: 17px;
  
            .info-title {
              color: #222222;
              font-size: 24px;
              text-align: left;
              overflow : hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              font-weight: bold;
              -webkit-line-clamp: 2;
              /* autoprefixer: ignore next */
              -webkit-box-orient: vertical;
            }
  
            .info-price {
              margin-top: 20px;
              text-align: left;
              .promotion {
                color: #ffaa00;
                font-size: 24px;
                .promotion-price {
                  margin-left: 10px;
                }
              }
              
              .original {
                font-size: 17px;
                color: #aaaaaa;
                margin-left: 15px;
                position: relative;
  
                .original-price {
                  margin-left: 10px;
                }
                .line {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 100%;
                  height: 2px;
                  background: #aaaaaa;
                  display: inline-block;
                  bottom: 9px;
                }
              }
            }
          }
        }
      }
      
      .activeContent {
        display: block !important;
      }
    }
  }
 
}