.explore {
  padding: 0 30px;
}
.explore-main {
  display: flex;
  margin-top: 40px;
  .explore-item {
    flex: 1;
    img {
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    p {
      color: #666666;
      font-size: 24px;
      margin-top: 15px;
      text-align: center;
    }
  }
}