.top-wrapper {
  position: fixed;
  height: 180px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;
}

.vue-back-to-top {
  z-index: 5;
}

.btn-to-top {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAsBAMAAADlQedIAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAqUExURUxpcf////39/f39/f////39/f39/f////////////39/f///////////6CL6KsAAAANdFJOUwAL18MYkKsEejbvWEAPsVuEAAAApElEQVQoz+3QuwkCURCF4QmETQxEECzBRNAWrGAbsARTY7UCG7EEqxDBFU4vzuvu3nE2N/FEw88XDVHZ8kxpk/VjluIO2GYIJMowUYGJKvyiDJ/AIVKGLXAMVCABTaACOVJNFUqsqUKJFTWocaAGNfbUocVCHVp0WqBHo3OHHoVu6O6wRKYdxzZEph0tVhRjczkNXykx7B9/FW/vkbh/jcTptT8/PT2RGrxpJZEAAAAASUVORK5CYII=) no-repeat center;
  background-size: 40px 40px;
  background-color: rgba(0, 0, 0, .6);
}
