.phone {
  margin: 0 30px 30px;

  // &.fade-enter-active, &.fade-leave-active {
  //   transition: all .5s;
  // }
  // &.fade-enter, &.fade-leave-to {
  //   // transform: translateX(-100%);
  //   opacity: 0;
  // }

  .group {
    height: 120px;
    padding-top: 30px;
    overflow: hidden;
    font-size: 28px;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    line-height: 90px;
    position: relative;

    &.error {
      border-bottom-color: #ff3333;
    }

    &.tel {

      input {
        padding-left: 270px;
        font-size: 28px;
      }

      .code {
        width: 270px;
        height: 90px;
        position: absolute;
        top: 30px;
        left: 0;

        span {
          padding-right: 60px;
          background: url(./images/icon.png) no-repeat right center;
          background-size: 21px 12px;
        }

        select {
          position: absolute;
          top: 0;
          left: 0;
          width: 270px;
          height: 90px;
          opacity: 0;
        }
      }
    }

    input {
      display: block;
      width: 100%;
      height: 90px;
      box-sizing: border-box;
      font-size: 28px;
    }

    .authecode {
      position: absolute;
      top: 50px;
      right: 0;
      width: 160px;
      height: 50px;
      background-color: #00bbee;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 50px;
      border-radius: 10px;

      &.disable {
        background-color: #999999;
      }
    }

    .verification {
      height: 80px;
    }
  }

  .error-msg {
    padding: 20px 0;
    line-height: 30px;
    font-size: 24px;
    color: #ff3333;
  }

  .btn {
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #fff;
    font-size: 32px;
    background-color: #00bbee;
    border-radius: 10px;
  }

  .send-success {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    transform: translate(-50%, -50%);
    border-radius: 10px;

    &.fade-enter-active, &.fade-leave-active {
      transition: all .5s;
    }
    &.fade-enter, &.fade-leave-to {
      opacity: 0;
    }
  }
}
