.search-header {
  display: flex;
  justify-content: space-between;

  .search-input {
    width: 612px;
    height: 68px;
    position: relative;
    
    input {
      width: 100%;
      border: none;
      padding-left: 20px;
      height: 68px;
      border-radius: 16px;
      box-sizing: border-box;
      box-shadow: 0 0 10px 0px #e1dddd
    }
    input::-ms-input-placeholder{color:#cccccc; font-size: 24px;}
    input::-webkit-input-placeholder{color:#cccccc; font-size: 24px;}

    .search-img {
      position: absolute;
      right: 34px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      width: 30px;
      height: 31px;
      background: url(./images/search.png) no-repeat;
      background-size: 30px 31px;
    }
  }

  .cancel {
    font-size: 26px;
    color: #00bbee;
    line-height: 68px;
    vertical-align: middle;
  } 
}
