.top-bar {
  height: 88px;
  background: #fff;
  padding: 10px 0 ;
  border-bottom: 1px solid #dddddd;
  position: relative;
  box-sizing: border-box;

  >div {
    font-size: 0;
    margin-left: 92px;

    >div {
      display: inline-block;
    }
    .logo {
      width: 68px;
      height: 68px;
      vertical-align: top;
      margin-right: 20px;

      img {
        width: 68px;
        height: 68px;
        display: block;
      }
    }

    .logo-title {
      vertical-align: top;
      .logo-title-t {
        color: #222222;
        font-size: 24px;
        margin-bottom: 5px;
      }

      .logo-title-b {
        color: #666666;
        font-size: 20px;
      }
    }
   
  }

  .check {
    width: 160px;
    height: 48px;
    background: #00bbee;
    text-align: center;
    line-height: 48px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom:0;
    right: 30px;
    color: #fff;
    font-size: 24px;
    border-radius: 8px;
  }

  .close {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 30px;
    background: url(./images/close.png) no-repeat;
    background-size: 30px 30px;
  }
}