.search-header {
  position: relative;
  height: 100px;
  background-color: #fff;
  padding-left: 100px;
  padding-right: 20px;

  .back {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;

    &:before {
      content: "";
      position: absolute;
      left: 40px;
      top: 36px;
      width: 20px;
      height: 30px;
      background: url(./images/back.png) no-repeat;
      background-size: 20px 30px;
    }
  }

  .search {
    position: relative;
    padding-top: 22px;

    > div {
      box-shadow: 0px 0px 10px #ddd;
      box-sizing: border-box;
      border-radius: 10px;
      overflow: hidden;
    }

    input {
      border: none;
      width: 100%;
      height: 60px;
      background-color: #fff;
      padding-left: 14px;
      box-sizing: border-box;
      font-size: 26px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 40px;
      right: 14px;
      width: 26px;
      height: 26px;
      background: url(./images/search.png) no-repeat;
      background-size: 26px 26px;
    }
  }
}
