.login {
  overflow: hidden;
  
  .success {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .content {
    min-height: calc(100vh - 100px);
  }
}