.product-list {
  position: relative;
  background-color: #fff;
  padding-bottom: 120px;
  margin-top: 90px;

  &.with-tabs {
    margin-top: 180px;
  }

  &.locked {
    display: none;
  }

  .result-count {
    position: relative;
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    color: #666;
    margin: 0 20px;

    p {
      position: relative;
      background-color: #fff;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      padding: 0 10px;
    }

    span {
      position: absolute;
      height: 0;
      border-bottom: 1px solid #bbb;
      top: 50%;
      left: 0;
      right: 0;
    }
  }
}
