.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 9999;

  span {
    position: fixed;
    width: 260px;
    height: 120px;
    font-size: 28px;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 0 12px 0;

    &:before {
      display: block;
      content: " ";
      width: 64px;
      height: 64px;
      margin: 0 auto 10px auto;
      background: url(./images/loading.png) no-repeat center;
      background-size: 64px 64px;
      animation: loadingTotate 1s ease 0s infinite;
    }

    @keyframes loadingTotate {
      from {
        transform: rotate(360deg);
      }
      to {
        transform: rotate(0deg);
      }
    }
  }
}
