.sidebar {
  .sidebar-container {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(000,000,000, 0.1);
    z-index: 100;

    .sidebar-content {
      position: absolute;
      height: 100%;
      width: 600px;
      background: #fff;
      border-top: 1px solid #dddddd;
      padding-top: 80px;

      .sidebar-logo {
        height: 54px;
        width: 207px;
        background: url(./images/logo.jpg) no-repeat;
        background-size: 207px 54px;
        display: inline-block;
        margin-left: 30px;
        margin-bottom: 28px;
      }

      .sidebar-menu {
        border-top: 1px solid #eeeeee;
        padding-top: 23px;

        .sidebar-menu-item{
          margin-bottom: 23px;
           a {
              height: 60px;
              line-height: 60px;
              padding-left: 30px;
              font-size: 24px;
              color: #000000;
              display: inline-block;
              width: 100%;
              vertical-align: middle;

              img {
                width: 30px;
                height: 28px;
                vertical-align: middle;
                margin-right: 20px;
                position: relative;
                top: -3px;
              }
            }
        }
      }

      .active-menu {
        background: #eeeeee !important;
      }
    }
  }

  .sidebar-enter {
    transform: translateX(-100%);
  }
  .sidebar-enter-active, .sidebar-leave-active{
    transition: transform .3s;
  }

  .sidebar-enter-to {
    transform: translateX(0);
  }

  .sidebar-leave-to {
    transform: translateX(-100%);
  }

}