.strategy {
  padding: 0 30px;

  .strategy-main {
    margin-top: 35px;

    .strategy-top a {
      display: block;
      width: 100%;
      position: relative;

      img {
        display: block;
        width: 100%;
        border-radius: 8px;
      }

      .big-layer {
        position: absolute;
        left: 0;
        height: 300px;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url(./images/big.png) no-repeat;
      }
    
    }

    .strategy-bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      
      .strategy-bottom-item {
        width: 330px;
        height: 198px;
        a {
          display: block;
          position: relative;

          img {
            display: block;
            width: 100%;
            border-radius: 8px;
            height: 198px;
          }
          .little-layer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url(./images/big.png) no-repeat;
          }
        }
      }
    }

    .tagTitle {
      position: absolute;
      left: 20px;
      bottom: 10px;
      color: #fff;
      font-size: 24px;
      right: 20px;
    }
  }
}