.link {
  margin-top: 40px;
  padding-right: 30px;
  
  .link-item {
    height: 68px;
    width: 100%;
    line-height: 68px;
    border: 1px solid #00bbee;
    color: #00bbee;
    font-size: 24px;
    text-align: center;
    border-radius: 8px;
    display: inline-block;

    span {
      display: inline-block;
      padding-right: 43px;
      background: url(./images/arrow_blue.png) right center no-repeat;
      background-size: 21px 22px;
    }
  }
}