.simple-header {
  overflow: hidden;
  
  a {
    display: block;
    width: 100%;
    height: 82px;
    padding: 100px 0;
    position: relative;
    background: url(./images/logo.png) no-repeat center 100px;
    background-size: 329px 82px;

    span {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 26px;
      height: 26px;
      background: url(./images/home.png) no-repeat center;
      background-size: 26px 26px;
    }
  }
  
}