.newYork {
  padding-left: 30px;
  .newYork-tab {
    margin-top: 40px;
  
    /deep/ .swiper-slide {
      text-align: center;
      color: #666666;
      font-size: 24px;
      display: inline-block;
      width: auto;
      margin-right: 50px;

      .tabs-nav-item {
        padding-bottom: 20px;
      }
    }
    .active {
      color: #00bbee !important;
      border-bottom: 4px solid #00bbee;
      display: inline-block;
    }

    .tab-container {
      margin-top: 40px;
     
      /deep/ .swiper-slide {
        width: 450px;
        margin-right: 30px;
      }
      
      .tabContainerItem {
        display: none;
        .slide-item {
          .item-img {
            width: 450px;
            height: 360px;
            position: relative;
  
            img {
              display: block;
              width: 450px;
              height: 360px;
              border-radius: 8px 8px 12px 12px;
            }
  
            .layer {
              width: 450px;
              height: 360px;
              background: url(./images/layer.png) no-repeat;
              background-size: 450px 360px;
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: -3px;
              margin: auto;
            }
          }

          .item-words {
            position: relative;
            font-size: 24px;
            top: -30px;
            padding: 0 14px;

            .item-des {
              color: #222222;
              text-align: left;
              overflow : hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              font-weight: bold;
              -webkit-line-clamp: 2;
              /* autoprefixer: ignore next */
              -webkit-box-orient: vertical;
            }
  
            .item-price {
              margin-top: 17px;
              text-align: left;
              .promotion {
                color: #ffaa00;
                font-size: 24px;
                .promotion-price {
                  margin-left: 10px;
                }
              }
              
              .original {
                font-size: 20px;
                color: #aaaaaa;
                margin-left: 15px;
                position: relative;
  
                .original-price {
                  margin-left: 10px;
                }
                .line {
                  position: absolute;
                  left: 0;
                  right: 0;
                  width: 100%;
                  height: 2px;
                  background: #aaaaaa;
                  display: inline-block;
                  bottom: 12px;
                }
              }
            }
          }
        }
      }
      
      .activeTabs {
        display: block !important;
      }

      .pagination {
        text-align: center;
    
        /deep/ .swiper-pagination-bullet-active {
          width: 16px !important;
          height: 16px !important;
          box-sizing: border-box;
          background: transparent !important;
          border: 3px solid #00bbee !important;
          border-radius: 2px !important;
          margin-right: 10px !important;
        }
        /deep/ .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          border-radius: 1px;
          background: #b0deff;
          opacity: 1;
          vertical-align: middle;
          margin-right: 8px;
        }
      }
    }
  }
}

